# MobFinder

./: build.gradle  mobfinderKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/nd/projects/mobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nd/projects/mobfinder/: MainActivity.java  MobileDetailsActivity.java  SplashActivity.java
app/src/main/java/com/udacity/nd/projects/mobfinder/adapters/: MobileAdapter.java
app/src/main/java/com/udacity/nd/projects/mobfinder/analytics/: MobFinderApp.java
app/src/main/java/com/udacity/nd/projects/mobfinder/data/: Mobile.java
app/src/main/java/com/udacity/nd/projects/mobfinder/datastorage/: MobFinderContract.java  MobFinderDB.java  MobFinderProvider.java
app/src/main/res/drawable/: ic_apple_logo.xml  ic_favorite_selected.xml  ic_google_g_logo.xml  ic_htc_logo.xml  ic_ios_24dp.xml  ic_launcher_foreground.xml  ic_mobfinder_logo_white.xml  ic_refresh_24dp.xml  ic_samsung_logo.xml  ic_screen_size_24dp.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_mobile_details.xml  content_mobile_details.xml  content_mobile_details_header.xml  mobile_card_view.xml  widget_fallback.xml  widget_list_item.xml  widget_mob_finder.xml
app/src/main/res/layout-sw600dp/: content_mobile_details_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  pref_connectivity.xml  pref_general.xml  pref_headers.xml  widget_info_mob_finder.xml
app/src/test/java/com/udacity/nd/projects/mobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
