<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_widget_mobile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_samsung_logo" />

    <LinearLayout
        android:id="@+id/widget_mobile_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_widget_mobile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Google Pixel 2" />

        <TextView
            android:id="@+id/tv_widget_mobile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Available. Released 2017, October" />
    </LinearLayout>
</LinearLayout>